<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>BASHKA</title>
</head>

<body>
    <div style="height: 100vh;">
        <div style="text-align: center;">
            <a class="logo" href="index.html">Bashka</a>
        </div>
        <div class="selektion">
            <div>
                <a class="selektion" href="https://duckduckgo.com/index.html">
                    <img class="selektion" src="images/selektion1.jpg">
                </a>
            </div>
            <div>
                <a class="selektion" href="https://www.google.dk/">
                    <img class="selektion" src="images/selektion2.jpg">
                </a>
            </div>
            <div>
                <a class="selektion" href="https://www.bing.com/">
                    <img class="selektion" src="images/selektion3.jpg">
                </a>
                <div>
                    <p class="SelektionText">Gå til mode</p>
                </div>

            </div>
        </div>


    </div>
    <footer>
        <div class="footer">
            <div>
                <p>Købsvilkår og -betingelser</p>
            </div>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p>#Bashkastyle - vilkår og betingelser</p>
            </div>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p>Fortrolighedspolitik</p>
            </div>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p>Cookiespolitik</p>
            </div>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p>Cookies indstillinger</p>
            </div>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p>SiteMap</p>
            </div>
        </div>

    </footer>

</body>

</html>